{
    "scene":
    {
        "nodes":
        [
            {
                "id": "house",
                "model": "house",
                "type": "Model",
                "transform": {
                    "position": [0, -10, -40],
                    "scale": [0.3, 0.3, 0.3]
                }
            },
            {
                "id": "character",
                "model": "armor",
                "type": "Model",
                "transform": {
                    "position": [0, -4.3, -6.6],
                    "scale": [3, 3, 3]
                },
                "children":
                [
                    {
                        "id": "character2",
                        "model": "armor",
                        "type": "Model",
                        "transform": {
                            "position": [10, -4.3, -6.6],
                            "scale": [3, 3, 3]
                        }
                    }
                ]
            },
            {
                "id": "plane",
                "model": "wooden_cube",
                "type": "Model",
                "transform": {
                    "position": [0, -11, -40],
                    "scale": [75, 0.1, 75]
                }
            },
            {
                "id": "wall",
                "model": "stone_cube",
                "type": "Model",
                "transform": {
                    "position": [10, 0, 2.0],
                    "scale": [3, 3, 3]
                }
            },
            {
                "id": "well",
                "model": "well",
                "type": "Model",
                "transform": {
                    "position": [0, -5, -10],
                    "scale":    [2, 2, 2]
                }
            },
            {
                "id": "barell",
                "model": "barell",
                "type": "Model",
                "transform": {
                    "position": [-5, -3, 0],
                    "scale": [0.5, 0.5, 0.5]
                }
            },
            {
                "id": "cube1",
                "model": "wooden_cube",
                "type": "Model",
                "transform": {}
            },
            {
                "id": "cube2",
                "model": "wooden_cube",
                "type": "Model",
                "transform": {}
            },
            {
                "id": "cube3",
                "model": "wooden_cube",
                "type": "Model",
                "transform": {}
            },
            {
                "id": "cube4",
                "model": "wooden_cube",
                "type": "Model",
                "transform": {}
            },
            {
                "id": "cube5",
                "model": "wooden_cube",
                "type": "Model",
                "transform": {}
            },
            {
                "id": "cube6",
                "model": "wooden_cube",
                "type": "Model",
                "transform": {}
            },
            {
                "id": "cube7",
                "model": "wooden_cube",
                "type": "Model",
                "transform": {}
            },
            {
                "id": "cube8",
                "model": "wooden_cube",
                "type": "Model",
                "transform": {}
            },
            {
                "id": "cube9",
                "model": "wooden_cube",
                "type": "Model",
                "transform": {}
            },
            {
                "id": "bronze_shaderball_1",
                "model": "bronze_rough_1_shaderball",
                "type": "Model",
                "transform": {
                    "position": [-20, -7, -32],
                    "scale": [3, 3, 3]
                }
            },
            {
                "id": "bronze_shaderball_2",
                "model": "bronze_rough_3_shaderball",
                "type": "Model",
                "transform": {
                    "position": [-20, -7, -40],
                    "scale": [3, 3, 3]
                }
            },            {
                "id": "bronze_shaderball_3",
                "model": "bronze_rough_5_shaderball",
                "type": "Model",
                "transform": {
                    "position": [-20, -7, -48],
                    "scale": [3, 3, 3]
                }
            },            {
                "id": "bronze_shaderball_4",
                "model": "bronze_rough_8_shaderball",
                "type": "Model",
                "transform": {
                    "position": [-20, -7, -56],
                    "scale": [3, 3, 3]
                }
            },
            {
                "id": "brown_shaderball_1",
                "model": "brown_dielectric_rough_1_shaderball",
                "type": "Model",
                "transform": {
                    "position": [20, -7, -32],
                    "scale": [3, 3, 3]
                }
            },
            {
                "id": "brown_shaderball_2",
                "model": "brown_dielectric_rough_3_shaderball",
                "type": "Model",
                "transform": {
                    "position": [20, -7, -40],
                    "scale": [3, 3, 3]
                }
            },            {
                "id": "brown_shaderball_3",
                "model": "brown_dielectric_rough_5_shaderball",
                "type": "Model",
                "transform": {
                    "position": [20, -7, -48],
                    "scale": [3, 3, 3]
                }
            },            {
                "id": "brown_shaderball_4",
                "model": "brown_dielectric_rough_8_shaderball",
                "type": "Model",
                "transform": {
                    "position": [20, -7, -56],
                    "scale": [3, 3, 3]
                }
            },
            {
                "id": "teapot_1",
                "model": "white_teapot",
                "type": "PointLight",
                "transform": {
                    "position": [4, 0, 0]
                }
            },
            {
                "id": "teapot_2",
                "model": "white_teapot",
                "type": "PointLight",
                "transform": {
                    "position": [-2, 2, -1]
                }
            }
        ] 
    },
    "extraMaterials":
    {
        "textures":
        [
            {
                "id": "house_diffuse",
                "url": "ext/Assets/Textures/Models/WoodenCabin/WoodCabinDif.jpg"
            },
            {
                "id": "house_specular",
                "url": "ext/Assets/Textures/Models/WoodenCabin/WoodCabinSM.jpg"
            },
            {
                "id": "house_normals",
                "url": "ext/Assets/Textures/Models/WoodenCabin/WoodCabinNM.jpg"
            },
            {
                "id": "well_diffuse",
                "url": "ext/Assets/Textures/Models/Well/Wall1_T.tga"
            },
            {
                "id": "well_specular",
                "url": "ext/Assets/Textures/Models/Well/Wall1_B.tga"
            },
            {
                "id": "barell_diffuse",
                "url": "ext/Assets/Textures/Models/Barrel/barrel2.tif"
            },
            {
                "id": "barell_normals",
                "url": "ext/Assets/Textures/Models/Barrel/barrel2_nmp.tif"
            }
        ],
        "materials":
        [
            {
                "id": "house",
                "name": "house",
                "dmap": "house_diffuse",
                "smap": "house_specular",
                "nmap": "house_normals",
                "roughness": 0.7,
                "reflectivity": 0.01,
                "metallic": 0
            },
            {
                "id": "well",
                "name": "well",
                "dmap": "well_diffuse",
                "smap": "well_specular",
                "roughness": 0.4,
                "reflectivity": 0.02,
                "metallic": 0
            },
            {
                "id": "barell",
                "name": "barell",
                "dmap": "barell_diffuse",
                "nmap": "barell_normals",
                "roughness": 0.3,
                "reflectivity": 0.02,
                "metallic": 0
            }
        ]
    },
    "extraModels":
    {
        "geometries":
        [
            {
                "id": "house",
                "name": "Wooden Cabin",
                "url": "ext/Assets/Models/WoodenCabin.dae"
            },
            {
                "id": "well",
                "name": "Well",
                "url": "ext/Assets/Models/Well.obj"
            },
            {
                "id": "barell",
                "name": "Barell",
                "url": "ext/Assets/Models/Barrel2.fbx"
            }
        ],
        "models":
        [
            {
                "id": "house",
                "geometry": "house",
                "name": "house",
                "materials": ["house"]
            },
            {
                "id": "well",
                "geometry": "well",
                "name": "Well",
                "materials": ["well"]
            },
            {
                "id": "barell",
                "geometry": "barell",
                "name": "Barell",
                "materials": ["barell"]
            }
        ]
    }
}
